<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="return_orderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="username" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="phone" Type="varchar(max)" />
    <Property Name="type" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="role_id" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="forgot_key" Type="varchar(max)" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="company_id" Type="int" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar(max)" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityContainer Name="return_orderModelStoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>