<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="return_orderModelStoreContainer" CdmEntityContainer="return_orderEntities1">
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="return_orderModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="return_orderModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="login_id" ColumnName="login_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="forgot_key" ColumnName="forgot_key" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroles">
      <EntityTypeMapping TypeName="return_orderModel.userrole">
        <MappingFragment StoreEntitySet="userroles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returns_order">
      <EntityTypeMapping TypeName="return_orderModel.returns_order">
        <MappingFragment StoreEntitySet="returns_order">
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="return_no" ColumnName="return_no" />
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="rma" ColumnName="rma" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="reaturn_order_id" ColumnName="reaturn_order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="return_actions">
      <EntityTypeMapping TypeName="return_orderModel.return_actions">
        <MappingFragment StoreEntitySet="return_actions">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="reaturn_id" ColumnName="reaturn_id" />
          <ScalarProperty Name="return_actions_id" ColumnName="return_actions_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>